FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y gcc cmake git python3-dev libopenblas-dev libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

# Copy your FastAPI app code
COPY main.py .

# Copy DeepFace weights
COPY .deepface /root/.deepface

# Expose port
EXPOSE 8000

# Run FastAPI with Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 